{
  "name": "test-trys",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "cloudinary": "^1.4.4",
    "hammerjs": "^2.0.8",
    "jquery": "^3.1.1",
    "materialize-clockpicker": "^1.0.1",
    "meteor-node-stubs": "~0.2.0",
    "snazzy-info-window": "^1.0.0"
  }
}
